{
  // These settings are defined in the Azure app. They take precedence over values from this file.
  // WARNING if you really need to use this file then make sure to remove all these comments to make it valid json.
  "MicrosoftAppType": "MultiTenant", // = MultiTenant (default)
  "MicrosoftAppId": "", // MS App id of Azure bot resource
  "MicrosoftAppPassword": "", // MS App password of Azure bot resource
  "MicrosoftAppTenantId": "" // Leave empty when MicrosoftAppType=MultiTenant
}
