{
  "JiraHelpBotChannelsRegistrationAppId": "",
  "JiraHelpBotChannelsRegistrationAppPassword": "",

  "JiraHelpJiraEndpoint": "https://acme.atlassian.net", // https URL to Atlassian Jira server
  "JiraHelpJiraAccountId": "name@acme.com", // Atlassian Jira user account email
  "jiraHelpJiraAccountPassword": "password", // Atlassian Jira user account password/API token

  "JiraHelpJiraProjectIds": "SKYE, SUP, ZCH, ZMEXSUP, ZMEMO, BP, CIP, INF, RAK, RENP, ZHK, ZDM" // CSV for jira project ids that are used as prefix to jira ticket numbers (e.g. SUPP -> SUPP-123).
}